#features {
  background: transparent;
}

.establishments {
  position: relative;
  top: -70px;
  z-index: 10;
}

.establishments .options {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.establishments .options .establishment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;
  margin-bottom: 1em;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0,0,0,.15);
  border-radius: 1em;
}

.establishments .options .establishment .icon {
  background-color: #F9B900;
  padding: 12px;
  margin-bottom: 1.5em;
  width: 56px;
  height: 56px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.establishments .options .establishment .icon svg {
  color: #fff;
  width: 100%;
  height: 100%;
}

.establishments .options .establishment h3 {
  margin-bottom: 1em;
}

.establishments .options .establishment p {
  margin-bottom: 1em;
  text-align: center;
}